{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [], 'my_played': [], 'other_played': {0: []}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [7], 'choice': 7}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [7], 'my_played': [], 'other_played': {0: []}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [6], 'choice': 6}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [7, 6], 'my_played': [], 'other_played': {0: []}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [7, 6], 'choice': 7}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [6], 'my_played': [7], 'other_played': {0: [4]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [5, 9, 2], 'choice': 2}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [6, 2], 'my_played': [7], 'other_played': {0: [4]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [6, 2], 'choice': 6}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [2], 'my_played': [7, 6], 'other_played': {0: [4, 3]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [9], 'choice': 9}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [2, 9], 'my_played': [7, 6], 'other_played': {0: [4, 3]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [2, 9], 'choice': 2}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5], 'my_played': [4, 3], 'other_played': {0: [7, 6]}, 'look_hands': {0: [2]}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [0], 'choice': 0}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [2, 9], 'my_played': [7, 6], 'other_played': {0: [4, 3]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'choice': 4}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [9], 'my_played': [7, 6, 2], 'other_played': {0: [4, 3]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [{'subject': -1, 'object': 0, 'pred_card': 4}], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [5], 'choice': 5}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [], 'my_played': [7, 6, 2, 9, 5], 'other_played': {0: [4, 3]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [{'subject': -1, 'object': 0, 'pred_card': 4}], 0: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [7], 'choice': 7}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [7], 'my_played': [7, 6, 2, 9, 5], 'other_played': {0: [4, 3]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [{'subject': -1, 'object': 0, 'pred_card': 4}], 0: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [7], 'choice': 7}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [], 'my_played': [7, 6, 9, 5, 7], 'other_played': {0: [4, 3, 2, 2]}, 'look_hands': {0: []}, 'looked_hands': {0: [2]}, 'pred': {-1: [{'subject': -1, 'object': 0, 'pred_card': 4}], 0: [{'subject': 0, 'object': 1, 'pred_card': 3}]}, 'reincarnation': True}, 'kind': 'draw', 'choices': [10, 6, 4], 'choice': 10}



{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [], 'my_played': [], 'other_played': {0: []}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [3], 'choice': 3}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [3], 'my_played': [], 'other_played': {0: [7]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [4], 'choice': 4}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [3, 4], 'my_played': [], 'other_played': {0: [7]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [3, 4], 'choice': 4}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [3], 'my_played': [4], 'other_played': {0: [7, 6]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [5], 'choice': 5}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [3, 5], 'my_played': [4], 'other_played': {0: [7, 6]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [3, 5], 'choice': 3}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [3, 5], 'my_played': [4], 'other_played': {0: [7, 6]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [0], 'choice': 0}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5], 'my_played': [4, 3], 'other_played': {0: [7, 6, 2]}, 'look_hands': {0: [2]}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [8], 'choice': 8}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5, 8], 'my_played': [4, 3], 'other_played': {0: [7, 6, 2]}, 'look_hands': {0: [2]}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [5, 8], 'choice': 5}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5, 8], 'my_played': [4, 3], 'other_played': {0: [7, 6, 2]}, 'look_hands': {0: [2]}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [0], 'choice': 0}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5, 8], 'my_played': [4, 3], 'other_played': {0: [7, 6, 2, 9, 5, 7]}, 'look_hands': {0: [2]}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [2], 'choice': 2}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5, 8, 2], 'my_played': [4, 3, 2], 'other_played': {0: [7, 6, 9, 5, 7]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'play_card', 'choices': [5, 8, 2], 'choice': 2}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5, 8, 2], 'my_played': [4, 3, 2], 'other_played': {0: [7, 6, 9, 5, 7]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [0], 'choice': 0}
{'now': {'players_length': 2, 'other_players': {0: True}, 'my_hands': [5, 8, 2], 'my_played': [4, 3, 2], 'other_played': {0: [7, 6, 9, 5, 7]}, 'look_hands': {0: []}, 'looked_hands': {0: []}, 'pred': {0: [{'subject': 0, 'object': 1, 'pred_card': 4}], -1: []}, 'reincarnation': True}, 'kind': 'draw', 'choices': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'choice': 3}