{
  "name": "HΛLPΛL - カードゲーム",
  "short_name": "HΛLPΛL",
  "description": "オンラインマルチプレイヤーカードゲーム HΛLPΛL",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2c3e50",
  "background_color": "#34495e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ja"
}